<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homescreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="5dp"
        android:text="Home Screen"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Store_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Store Material"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/Retrive_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Retrive Material"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Request_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Material\nRequest"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/Hold_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Hold\nMaterial"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/FIFOBeltInward_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="FIFO Belt Inward"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button

                    android:id="@+id/FIFOBeltOutward_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="FIFO Belt Outward"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Line2Dispatch_MaterialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Line to\nDispatch"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/LogoutBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Logout"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
